<!DOCTYPE html>
<html>
	<head>
		<title>AS-1</title>

        <style>
            h1{
                font-family: sans-serif;
                color:cyan;
                background-color: lightyellow;
            }
            p{
                text-align: center;
                font-family: sans-serif;
                font-style: italic ;
            }
            .lol{
                
                text-decoration: underline overline wavy blue;
            }
            .nop{
text-decoration: underline overline dotted red;
            }
        </style>
	
    </head>
	<body>
        <h1>Hii</h1>
        <p class="lol">Did you hear about the mathematician who’s afraid of negative numbers?</p>
        <p class="nop" >Because every play has a cast</p>

		
	</body>
</html>